<gconfentryfile>
  <entrylist base="/desktop/ibus">
    <entry>
      <key>general/embed_preedit_text</key>
      <schema_key>/schemas/desktop/ibus/general/embed_preedit_text</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/enable_by_default</key>
      <schema_key>/schemas/desktop/ibus/general/enable_by_default</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>general/global_engine</key>
      <value>
        <string>anthy</string>
      </value>
    </entry>
    <entry>
      <key>general/global_previous_engine</key>
      <value>
        <string>anthy</string>
      </value>
    </entry>
    <entry>
      <key>general/preload_engines</key>
      <schema_key>/schemas/desktop/ibus/general/preload_engines</schema_key>
      <value>
        <list type="string">
            <value>
              <string>anthy</string>
            </value>
            <value>
              <string>pinyin</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/use_global_engine</key>
      <schema_key>/schemas/desktop/ibus/general/use_global_engine</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/use_system_keyboard_layout</key>
      <schema_key>/schemas/desktop/ibus/general/use_system_keyboard_layout</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>general/hotkey/next_engine</key>
      <schema_key>/schemas/desktop/ibus/general/hotkey/next_engine</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Alt+Shift_L</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/hotkey/next_engine_in_menu</key>
      <schema_key>/schemas/desktop/ibus/general/hotkey/next_engine_in_menu</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Control+Alt+Shift+Page_Down</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>general/hotkey/prev_engine</key>
      <schema_key>/schemas/desktop/ibus/general/hotkey/prev_engine</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/hotkey/previous_engine</key>
      <schema_key>/schemas/desktop/ibus/general/hotkey/previous_engine</schema_key>
      <value>
        <list type="string">
        </list>
      </value>
    </entry>
    <entry>
      <key>general/hotkey/trigger</key>
      <schema_key>/schemas/desktop/ibus/general/hotkey/trigger</schema_key>
      <value>
        <list type="string">
            <value>
              <string>Zenkaku_Hankaku</string>
            </value>
            <value>
              <string>Release+Zenkaku_Hankaku</string>
            </value>
            <value>
              <string>Control+Shift+F9</string>
            </value>
        </list>
      </value>
    </entry>
    <entry>
      <key>panel/custom_font</key>
      <schema_key>/schemas/desktop/ibus/panel/custom_font</schema_key>
      <value>
        <string>Sans 10</string>
      </value>
    </entry>
    <entry>
      <key>panel/lookup_table_orientation</key>
      <schema_key>/schemas/desktop/ibus/panel/lookup_table_orientation</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>panel/show</key>
      <schema_key>/schemas/desktop/ibus/panel/show</schema_key>
      <value>
        <int>1</int>
      </value>
    </entry>
    <entry>
      <key>panel/show_icon_on_systray</key>
      <schema_key>/schemas/desktop/ibus/panel/show_icon_on_systray</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>panel/show_im_name</key>
      <schema_key>/schemas/desktop/ibus/panel/show_im_name</schema_key>
      <value>
        <bool>true</bool>
      </value>
    </entry>
    <entry>
      <key>panel/use_custom_font</key>
      <schema_key>/schemas/desktop/ibus/panel/use_custom_font</schema_key>
      <value>
        <bool>false</bool>
      </value>
    </entry>
    <entry>
      <key>panel/x</key>
      <schema_key>/schemas/desktop/ibus/panel/x</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
    <entry>
      <key>panel/y</key>
      <schema_key>/schemas/desktop/ibus/panel/y</schema_key>
      <value>
        <int>-1</int>
      </value>
    </entry>
  </entrylist>
</gconfentryfile>
